<!doctype html>
<html lang="es" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta name="Author" content="Dario Alejandro Alpern">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Aplicación Web que incluye dos tests de conocimiento de distancia entre ciudades. Hecho por Dario Alpern.">
<meta name="theme-color" content="#db5945">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:title" content="Distancia entre ciudades">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Alpertron">
<meta property="og:url" content="https://www.alpertron.com.ar/DIST.HTM">
<meta property="og:image" content="https://www.alpertron.com.ar/dist.png">
<meta property="og:image:width" content="894">
<meta property="og:image:height" content="469">
<meta property="og:image:alt" content="Captura de pantalla">
<meta property="og:locale" content="es_ES">
<meta property="og:locale:alternate" content="en_US">
<meta property="og:description" content="Dos tests de conocimiento de distancia entre ciudades.">
<meta property="article:published_time" content="2025-05-07">
<meta property="fb:app_id" content="1495228927625175">
<link rel="alternate" hreflang="es" href="https://www.alpertron.com.ar/DIST.HTM">
<link rel="alternate" hreflang="en" href="https://www.alpertron.com.ar/DISTANCE.HTM">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="canonical" href="https://www.alpertron.com.ar/DIST.HTM">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7PH40GPHC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Q7PH40GPHC');
</script>
<title>Distancia entre ciudades</title>
<style>
@media print {nav {display:none;}}
@media screen {
nav {background-color:#000080; width:100%; margin:0px; text-align:center}
nav ul {padding:0; margin:0 auto; list-style:none; display:inline-block} 
nav li {float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; cursor: pointer; text-align:left}
nav li[aria-expanded="true"] {background-color:#004000; color:#FFFFFF}
nav li ul {display:none; position:absolute}
nav li[aria-expanded="true"] ul.alignleft {display:block; height:auto}
nav li[aria-expanded="true"] ul.alignright {display:block; height:auto; right:0px; background-color:#004000}
nav li ul li {clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
nav a:link{color:#FFFFFF; text-decoration:none}
nav a:visited{color:#FFFFFF; text-decoration:none}
nav a:hover{background-color:#004000; color:#FFFFFF; text-decoration:none}
nav a:active{background-color:#004000; color:#FFFFFF; text-decoration:none}
nav li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%}
nav li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%}
nav li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%}
nav li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%}
nav::after {clear:both}
.atright {float:right;}
@media (max-width: 400px) {nav {font-size:0.7em;}}
@media (min-width: 400px) {nav {font-size:1em;}}
@media (min-width: 500px) {#configleft {float:left;} #configright {float:right;}}
}
#skip a {padding:6px;	position:absolute; top:-40px; left:0px; color:white; border-right:1px solid white; border-bottom:1px solid white; border-bottom-right-radius:8px; background:#BF1722; transition:top 1s ease-out; z-index:100}
#skip a:focus {position:absolute;	left:0px;	top:0px; outline-color:transparent; transition: top .1s ease-in}
.bread {padding:0px;list-style:none; display:inline-block;}
.bread li {display:inline}
.bread li+li:before {content:"›"}
body {font-family: Arial, sans-serif; margin: 0; padding: 0; background-color:#FFFFFF; color:#000000}
main {padding:10px;}
h1, h2 {text-align:center;}
.red {color: #B60000; font-weight: bold;}
.inline {display:inline;}
#finalInterp,#strings,.donotshow {display:none;}
#order {width:6em;}
#mainmenu {max-width:1000px;margin-left:auto;margin-right:auto;}
@media screen and (prefers-color-scheme: dark) {
body {color: #ddd; background-color: #121212}
.applet {background-color:#606060; color: #fff;border-radius:10px}
a {color: #a3d4a7}
a:link,a:active {color: #a3d4a7}
a:hover {color: #f5cba7}
a:visited {color: #d7bde2}
input, textarea {color: white; background-color: #3b3b3b}
button:disabled {color: #808080; background-color: #606060}
.red {color:pink}
}
</style>
<noscript>
<style>
#mainmenu {display:none}
</style>
</noscript>
</head>
<body>
<div id="skip"><a href="#main">Ir al contenido principal</a></div>
<nav aria-label="Navegación principal">
<ul role="menubar">
<li role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="0">Electrónica
<ul role="menu" class="alignleft popup">
<li role="menuitem"><a href="INTEL.HTM" title="Todos los microprocesadores de Intel desde el 4004 al Pentium">Microprocesadores Intel</a></li>
</ul>
</li>
<li role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="-1">Matemáticas
<ul role="menu" class="alignleft popup">
<li role="menuitem"><a href="CALDORAS.HTM" title="Aplicaciones web que implementan calculadoras">Calculadoras</a></li>
<li role="menuitem"><a href="TNUMEROS.HTM" title="Artículos y programas sobre teoría de números">Teoría de números</a></li>
<li role="menuitem"><a href="PROBLEMAS.HTM" title="Problemas matemáticos interesantes">Problemas</a></li>
</ul>
</li>
<li role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="-1">Programas
<ul role="menu" class="alignright popup">
<li role="menuitem"><a href="ENSAM386.HTM" title="Programas escritos en lenguaje ensamblador del 80386">Assembler 80386</a></li>
<li role="menuitem"><a href="PROGJAVA.HTM" title="Aplicaciones web con JavaScript y WebAssembly">Aplicaciones web</a></li>
<li role="menuitem"><a href="JUEGOS.HTM" title="Juegos en línea y para descargar">Juegos</a></li>
</ul>
</li>
<li class="alignright" role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="-1">Contacto
<ul role="menu" class="alignright popup">
<li role="menuitem"><a href="PERSONAL.HTM" title="Información personal">Personal</a></li>
<li role="menuitem"><a href="FORMULAR.HTM" title="Formulario para enviar comentarios">Comentarios</a></li>
<li role="menuitem"><a href="GBOOK.HTM" title="Viejo y nuevo libro de visitas">Libro de invitados</a></li>
<li role="menuitem"><a href="PRIVACIDAD.HTM" title="Política de privacidad">Privacidad</a></li>
<li role="menuitem"><a href="DONACIONES.HTM" title="Donaciones al autor de este sitio Web">Donaciones</a></li>
</ul> 
</li>
</ul>
<ul class="atright"><li><a href="DISTANCE.HTM" hreflang="en" title="This Web page in English">ENG</a></li></ul>
</nav>
<main id="main">
<article>
<h1>Distancia entre ciudades</h1>
<ol class="bread" vocab="https://schema.org/" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="/"><span property="name">Alpertron</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="PROGJAVA.HTM"><span property="name">Aplicaciones web</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<span property="name">Distancia entre ciudades</span>
<meta property="position" content="3">
</li>
</ol>
<noscript><p><strong>El juego no funciona con Javascript deshabilitado. Por favor revise la configuración de su navegador.</strong></p></noscript>
<div id="mainmenu">
<div>
<fieldset>
<legend>Menú principal</legend>
<div id="configleft">
<p><input type="button" id="1with" value="Iniciar el test tipo 1 (con países)"></p>
<p><input type="button" id="1without" value="Iniciar el test tipo 1 (sin países)"></p>
<p><input type="button" id="2with" value="Iniciar el test tipo 2 (con países)"></p>
</div>
<div id="configright">
<p><input type="button" id="2without" value="Iniciar el test tipo 2 (sin países)"></p>
<p><input type="button" id="listcity" value="Ver el listado de ciudades"></p>
<p><input type="button" id="finddist" value="Hallar la distancia entre ciudades"></p>
</div>
</fieldset>
</div>
</div>
<div id="help">
<p>Este programa le permite practicar geografía al presentar dos tests relacionados con la distancia entre ciudades.</p>
<p>El test tipo 1 presenta 10 preguntas en las que ud. deberá contestar la distancia entre dos ciudades en kilómetros. El puntaje por turno depende del cociente entre la distancia especificada y la verdadera.</p>
<p>En las 10 preguntas del test tipo 2, el programa presenta seis ciudades. Partiendo de la primera ciudad hay que llegar a la sexta pasando por las otras cuatro ciudades. Ud. deberá reordenar las cuatro ciudades de forma tal de minimizar la distancia recorrida. Luego, el programa presenta las 24 posibilidades en las que se pueden ordenar las ciudades, ordenadas según la distancia recorrida. El puntaje es mayor si el orden especificado está cerca del tope de la tabla generada por el programa.</p>
<p>En ambos tests hay dos niveles de dificultad. En el nivel fácil, el programa muestra los países que corresponden a las ciudades, mientras que en el nivel difícil no se muestran los países.</p>
<p>Puede bajar el código fuente del programa actual y del viejo applet de distancia entre ciudades desde <a href="https://github.com/alpertron/calculators">GitHub</a>.</p>
<p>Hecho por Dario Alpern. Actualizado el 19 de enero de 2018.</p>
<p>Si encuentra algún error o tiene algún comentario, por favor llene el <a href="FORMULAR.HTM" id="formlink">formulario</a>.</p>
</div>
<div id="test1" class="donotshow">
<p class="red test1_1 notFindDist">Su puntaje actual es: <span id="score1"></span></p>
<p class="notFindDist"><span id="ord1"></span> pregunta: ¿Cuál es la distancia entre las siguientes ciudades?</p>
<p class="findDist">Las ciudades seleccionadas son:</p>
<p><span class="cityctry_from"></span> y <span class="cityctry_to"></span></p>
<div class="test1_1 notFindDist">
<p><label for="dist1">Distancia en kilómetros:</label> <input type="number" id="dist1"></p>
</div>
<div class="test1_2">
<p class="red notFindDist">Según ud. la distancia es de <span id="dist12_1"></span> pero en realidad es de <span id="dist12_2"></span>.</p>
<p class="findDist">La distancia entre ambos lugares es de <span id="dist12_3"></span>.</p>
<p>Además le informo que:</p>
<ul>
<li>Para ir de <span class="city_from"></span> a <span class="city_to"></span>: <span id="dirdeg1"></span></li>
<li>Para ir de <span class="city_to"></span> a <span class="city_from"></span>: <span id="dirdeg2"></span></li>
</ul>
<p>donde: 0&deg; = norte; 90&deg; = este; 180&deg; = sur; 270&deg; = oeste.</p>
<div id="sunleft">
<p>Sol sobre el horizonte de <span class="cityctry_from"></span>:</p>
<ul>
<li>El 21 de junio: <span id="sun_from_0621"></span></li>
<li>El 21 de diciembre: <span id="sun_from_1221"></span></li>
</ul>
</div>
<div id="sunright">
<p>Sol sobre el horizonte de <span class="cityctry_to"></span>:</p>
<ul>
<li>El 21 de junio: <span id="sun_to_0621"></span></li>
<li>El 21 de diciembre: <span id="sun_to_1221"></span></li>
</ul>
<p class="red notFindDist">Su puntaje en esta ronda es <span id="score2"></span> (<span id="parcInter"></span>), por lo tanto su puntaje <span id="scoreType"></span> es <span id="score3"></span>.</p>
<p class="red" id="finalInter">&nbsp;</p>
<p class="notFindDist"><input type="button" id="nextq" value="Siguiente pregunta"></p>
</div>
<p><input type="button" id="exitt" value="Menú principal"></p>
</div>
</div>
<div id="test2" class="donotshow">
<p class="red test2_1">Su puntaje actual es: <span id="score4"></span></p>
<p><span id="ord2"></span> pregunta: ¿En qué orden se debe pasar por las siguientes ciudades para lograr la mínima distancia partiendo de <span id="city1"></span> y llegando a <span id="city6"></span>?</p>
<ol>
<li><span id="city2"></span></li> 
<li><span id="city3"></span></li> 
<li><span id="city4"></span></li> 
<li><span id="city5"></span></li> 
</ol>
<div>
<p><label for="order">Ej.: si cree que el orden es 1, 2, 3, 4, digite 1234.</label> <input type="text" maxlength="4" id="order"></p>
</div>
</div>
<div id="test2_2" class="donotshow">
<p>Ud. eligió la opción <span id="option"></span> por lo que le corresponden <span id="score5"></span></p>
<p>Su puntaje actual es: <span id="score6"></span></p>
<p><input type="button" id="nextq2" value="Siguiente pregunta"> <input type="button" id="exitt2" value="Menú principal"></p>
<div id="list"></div>
</div>
<div id="listCities" class="donotshow">
<p id="lc">La lista de ciudades que contiene este programa es:</p>
<div id="fc">
<p><label for="cityFrom">Número de ciudad origen:</label> <input type="number" id="cityFrom" min="1" max="105"></p>
<p><label for="cityTo">Número de ciudad destino:</label> <input type="number" id="cityTo" min="1" max="105"></p>
<input type="button" id="findDist" value="Calcular distancia">
</div>
<div id="allCities"></div>
<div><input type="button" id="exitt3" value="Volver"></div>
</div>
</article>
</main>
<div id="strings">
<div id="cities">Acapulco,México:1652;-9953
Alejandría,Egipto:3112;2955
Amán,Jordania:3157;3556
Ámsterdam,Holanda:5223;454
Anchorage,EEUU:6113;-14954
Ankara,Turquía:3956;3252
Asunción,Paraguay:-2518;-5738
Atenas,Grecia:3759;2343
Auckland,Nueva Zelanda:-3651;17444
Bagdad,Irak:3320;4423
Bangkok,Tailandia:1345;10031
Barcelona,España:4123;211
Beirut,Líbano:3352;3532
Berlín,Alemania:5231;1323
Bogotá,Colombia:436;-7405
Bombay,India:1858;7249
Brasilia,Brasil:-1547;-4753
Bruselas,Bélgica:5051;421
Bucarest,Rumania:4426;2606
Buenos Aires,Argentina:-3437;-5823
Calcuta,India:2234;8822
Canberra,Australia:-3518;14908
Caracas,Venezuela:1030;-6654
Chicago,EEUU:4152;-8737
Ciudad del Cabo,Sudáfrica:-3354;1825
Copenhague,Dinamarca:5540;1234
Córdoba,Argentina:-3124;-6411
Dakar,Senegal:1442;-1727
Damasco,Siria:3332;3620
Dublín,Irlanda:5321;-616
El Cairo,Egipto:3004;3114
Estambul,Turquía:4100;2858
Estocolmo,Suecia:5919;1804
Guadalajara,México:2042;-10319
Guatemala,Guatemala:1437;-9031
Helsinki,Finlandia:6010;2456
Hong Kong,China:2216;11412
Honolulú,Hawaii:2119;-15750
Jartum,Sudán:1538;3232
Jerusalén,Israel:3148;3512
Karachi,Pakistán:2451;6701
Katmandú,Nepal:2743;8519
Kiev,Ucrania:5025;3034
La Habana,Cuba:2306;-8222
La Meca,Arabia Saudí:2126;3949
La Paz,Bolivia:-1629;-6808
Lagos,Nigeria:627;326
Lima,Perú:-1205;-7703
Lisboa,Portugal:3844;-908
Londres,Reino Unido:5129;-8
Los Ángeles,EEUU:3403;-11814
Luxemburgo,Luxemburgo:4937;608
Madrid,España:4025;-341
Managua,Nicaragua:1208;-8616
Mar del Plata,Argentina:-3800;-5733
Mendoza,Argentina:-3254;-6850
México,México:1922;-9911
Miami,EEUU:2546;-8012
Milán,Italia:4529;911
Monrovia,Liberia:618;-1047
Montecarlo,Mónaco:4344;726
Montevideo,Uruguay:-3454;-5609
Montreal,Canadá:4530;-7336
Moscú,Rusia:5545;3738
Nicosia,Chipre:3510;3322
Nueva York,EEUU:4043;-7401
Nuuk,Groenlandia:6411;-5144
Oslo,Noruega:5955;1046
Ottawa,Canadá:4525;-7543
Panamá,Panamá:901;-7930
París,Francia:4852;221
Pekín,China:3955;11623
Polo Norte,Sin país:9000;0
Polo Sur,Sin país:-9000;0
Praga,República Checa:5005;1425
Puebla,México:1903;-9812
Quito,Ecuador:-13;-7831
Reikiavik,Islandia:6408;-2154
Río de Janeiro,Brasil:-2253;-4314
Roma,Italia:4154;1230
Rosario,Argentina:-3258;-6039
San Francisco,EEUU:3746;-12225
San José,Costa Rica:956;-8405
San Pablo,Brasil:-2331;-4638
San Petersburgo,Rusia:5956;3019
San Salvador,El Salvador:1342;-8912
Santiago,Chile:-3327;-7039
Seúl,Corea del Sur:3732;12659
Shanghái,China:3114;12129
Sofía,Bulgaria:4241;2320
Sydney,Australia:-3353;15112
Taipéi,Taiwán:2503;12131
Tegucigalpa,Honduras:1406;-8712
Tokio,Japón:3542;13946
Toronto,Canadá:4339;-7922
Trípoli,Libia:3253;1317
Ulan Bator,Mongolia:4755;10656
Ushuaia,Argentina:-5448;-6818
Vancouver,Canadá:4915;-12307
Varsovia,Polonia:5214;2100
Viena,Austria:4812;1623
Vladivostok,Rusia:4308;13154
Washington,EEUU:3854;-7702
Yaundé,Camerún:352;1131
Zúrich,Suiza:4723;832</div>
<div id="parcInterp">¡impresionante!
¡excelente!
¡muy bien!
bien
no está mal: regular, bah
mmmm...
ay, ay, ay, ¡qué mediocre!
¡¡Yeeech!!
¡¡Puajjj!!</div>
<div id="finalInterp">Aunque vaya en contra de mis principios, lo felicito.
Casi perfecto. CASI. La próxima vez no le irá tan bien.
Se podría decir que sabe del tema. Pero todavía le falta.
Siga jugando, va por el buen camino.
Evidentemente, le falta práctica (varios meses de práctica).
Parece que su fuerte no es la geografía.
Me parece que ud. tendría que jugar a un juego de rol.</div>
<div id="direction">NNE,NE,ENE,E,ESE,SE,SSE,S,SSO,SO,OSO,O,ONO,NO,NNO,N</div>
<div id="ordinal">Primera,Segunda,Tercera,Cuarta,Quinta,Sexta,Séptima,Octava,Novena,Última</div>
<div id="degree">grado</div>
<div id="km">kilómetro</div>
<div id="current">actual</div>
<div id="final">final</div>
<div id="point">punto</div>
<div id="North">lat N</div>
<div id="South">lat S</div>
<div id="East">long E</div>
<div id="West">long O</div>
</div>
<script>
<!--
//-->
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "browserRequirements": "Requires HTML5. Requires Javascript.",
  "name": "Distancia entre ciudades",
  "description": "Aplicación Web que incluye dos tests de conocimiento de distancia entre ciudades.",
  "image": ["https://www.alpertron.com.ar/dist.png"],
  "datePublished": "2025-05-07",
  "dateModified": "2025-05-07",
  "operatingSystem": "Any",
  "applicationCategory": "EducationalApplication",
  "author": {
    "@type": "Person",
    "name": "Dario Alpern"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.9",
    "ratingCount": "17"
  },
  "inLanguage": "es",
  "license": "https://www.gnu.org/licenses/gpl-3.0.en.html",
  "isAccessibleForFree": true,
  "offers": {
    "@type": "Offer",
    "availability": "https://schema.org/OnlineOnly",
    "price": "0",
    "priceCurrency": "USD"
  }
}
</script>
</body>
</html>