{
  "short_name": "Get Factors",
  "name": "Integer factorization",
  "icons": [
    {
      "src": "ecm-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "ecm-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "ecm-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ecm-icon-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#db5945",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "categories": ["education", "math", "calculators"],
  "scope": "https://www.alpertron.com.ar/",
  "orientation": "any",
  "description": "Javascript application that factors integers using ECM and SIQS algorithms.",
  "start_url": "ECM.HTM?launcher=true"
}