{
  "short_name": "Factorizar polinomio",
  "name": "Factorización de polinomios",
  "icons": [
    {
      "src": "polfact-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "polfact-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "polfact-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "polfact-icon-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#db5945",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "es",
  "categories": ["education", "math", "calculators"],
  "scope": "https://www.alpertron.com.ar/",
  "orientation": "any",
  "description": "Aplicación Javascript que factoriza y halla raíces exactas de polinomios enteros y factoriza polinomios módulo una potencia de número primo.",
  "start_url": "FACTPOL.HTM?launcher=true"
}