{
  "short_name": "Factor poly",
  "name": "Polynomial factorization",
  "icons": [
    {
      "src": "polfact-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "polfact-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "polfact-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "polfact-icon-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#db5945",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "categories": ["education", "math", "calculators"],
  "scope": "https://www.alpertron.com.ar/",
  "orientation": "any",
  "description": "Javascript application that factors and finds exact roots of integer polynomials and factors polynomials modulo a power of a prime number.",
  "start_url": "POLFACT.HTM?launcher=true"
}