{
  "short_name": "Quadratic mod",
  "name": "Quadratic modular equations",
  "icons": [
    {
      "src": "quadmod-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "quadmod-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "quadmod-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "quadmod-icon-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#db5945",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "scope": "https://www.alpertron.com.ar/",
  "categories": ["education", "math", "calculator"],
  "orientation": "any",
  "description": "Javascript application that finds solutions to quadratic modular equations.",
  "start_url": "QUADMOD.HTM?launcher=true"
}